# gradution-project

./: sql.sql
eLearning/: eLearning.sln
eLearning/eLearning.Application/: eLearning.Application.csproj
eLearning/eLearning.Application/AccountServices/: AccountService.cs
eLearning/eLearning.Application/AccountServices/Dtos/: LoginRequest.cs
eLearning/eLearning.Application/CourseServices/: CourseService.cs  ICourseService.cs
eLearning/eLearning.Application/CourseServices/Dto/: AddCourseRequest.cs  UpdateCourseRequest.cs
eLearning/eLearning.Application/DependencyInjection/: ServiceCollection.cs
eLearning/eLearning.Application/ExamServices/: ExamService.cs  IExamService.cs
eLearning/eLearning.Application/ExamServices/Dtos/: AddExamRequest.cs  UpdateExamRequest.cs
eLearning/eLearning.Application/FileServices/: FileServicecs.cs  IFileService.cs
eLearning/eLearning.Application/FileServices/Dtos/: AddFileRequest.cs
eLearning/eLearning.Application/LessionServices/: ILessionService.cs  LessionService.cs
eLearning/eLearning.Application/LessionServices/Dtos/: AddLessionRequest.cs  UpdateLessionRequest.cs
eLearning/eLearning.Application/QuestionServices/: IQuestionService.cs  QuestionService.cs
eLearning/eLearning.Application/QuestionServices/Dtos/: AddQuestionRequest.cs  UpdateQuestionRequest.cs
eLearning/eLearning.Application/StudentServices/: IStudentService.cs  StudentService.cs
eLearning/eLearning.Application/StudentServices/Dtos/: AddStudentRequest.cs  StudentLogin.cs
eLearning/eLearning.Application/TeacherServices/: ITeacherService.cs  TeacherService.cs
eLearning/eLearning.Application/TeacherServices/Dtos/: AddTeacherRequest.cs  UpdateTeacherRequest.cs
eLearning/eLearning.Web/: Program.cs  Startup.cs  appsettings.json  eLearning.Web.csproj
eLearning/eLearning.Web/Controllers/: AccountController.cs  CourseController.cs  LessionController.cs  TeacherController.cs
eLearning/eLearning.Web/Helper/: FileHelper.cs
eLearning/eLearning.Web/Pages/Shared/: _AdminLayout.cshtml  _ChildTeachers.cshtml
eLearning/eLearning.Web/Properties/: launchSettings.json
eLearning/eLearning.Web/Views/Account/: Authencation.cshtml
eLearning/eLearning.Web/Views/Course/: CreateCource.cshtml  GetCource.cshtml  GetCources.cshtml
eLearning/eLearning.Web/Views/Lession/: AddLession.cshtml
themes/: app-event-calender.html  form-validation.html
(+37 files in other folders)
