<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\eLearning.Common\eLearning.Common.csproj" />
    <ProjectReference Include="..\eLearning.Core\eLearning.Core.csproj" />
  </ItemGroup>

</Project>
